// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "cn.yna.co.kr"
    },
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "",
      "anyclip.reviq.rate": 0,
      "minutemedia.reviq.rate": 0,
      "nextmillenium.reviq.rate": 0,
      "richaudience.reviq.rate": 1,
      "rise.reviq.rate": 0,
      "kueezrtb.cId": "69232a7a39f4663586cde41c"
    },
    "left-rail-1": {
      "gamAdUnit": "cn.yna.co.kr/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 16491
    },
    "left-rail-2": {
      "gamAdUnit": "cn.yna.co.kr/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 16493
    },
    "right-rail-1": {
      "gamAdUnit": "cn.yna.co.kr/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 16492
    },
    "right-rail-2": {
      "gamAdUnit": "cn.yna.co.kr/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 16494
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "cn.yna.co.kr/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "pgamssp.placementId": 16495
    },
    "billboard-(.*)": {
      "gamAdUnit": "cn.yna.co.kr/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "pgamssp.placementId": 16496
    },
    "anchor": {
      "gamAdUnit": "cn.yna.co.kr/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "pgamssp.placementId": 16497
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "cn.yna.co.kr/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "pgamssp.placementId": 16498
    },
    "video": {
      "gamAdUnit": "cn.yna.co.kr/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "",
      "video-aio-anyclip.widgetname": ""
    }
  }
}

// Generated for: cn.yna.co.kr