// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {},

  "tags":   {
    ".*": {
      "gamPublisher": ""
    },
    "right-rail-1": {
      "gamAdUnit": "gamepix.com/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "kargo.placementId": "_nufurzZIwT",
      "nextMillennium.placement_id": 56867,
      "pgamssp.placementId": 2767,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36380427
    },
    "left-rail-2": {
      "gamAdUnit": "gamepix.com/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "kargo.placementId": "_nufurzZIwT",
      "nextMillennium.placement_id": 56870,
      "pgamssp.placementId": 2766,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36380426
    },
    "leaderboard": {
      "gamAdUnit": "gamepix.com/leaderboard",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "kargo.placementId": "_n77VPWn1ko",
      "nextMillennium.placement_id": 56872,
      "pgamssp.placementId": 2769
    },
    "left-rail-1": {
      "gamAdUnit": "gamepix.com/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "kargo.placementId": "_nufurzZIwT",
      "nextMillennium.placement_id": 56869,
      "pgamssp.placementId": 2767,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36380426
    },
    "bottom-sticky": {
      "gamAdUnit": "gamepix.com/bottom-sticky",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "nextMillennium.placement_id": 56871,
      "pgamssp.placementId": 2769,
      "seedtag.placement": "inScreen",
      "seedtag.adUnitId": 36380425
    },
    "interstitial": {
      "gamAdUnit": "gamepix.com/interstitial",
      "size": "0x0",
      "nextMillennium.placement_id": 77207,
      "pgamssp.placementId": 14458
    },
    "billboard": {
      "gamAdUnit": "gamepix.com/billboard",
      "size": "970x250",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "nextMillennium.placement_id": 77083,
      "pgamssp.placementId": 14457,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36380426
    },
    "right-rail-2": {
      "gamAdUnit": "gamepix.com/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "kargo.placementId": "_nufurzZIwT",
      "nextMillennium.placement_id": 56868,
      "pgamssp.placementId": 2766,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36380427
    },
    "video": {
      "gamAdUnit": "gamepix.com/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "",
      "video-aio-anyclip.widgetname": ""
    }
  }
}

// Generated for: gamepix.com