{
    "extends": "(reviq)",
    "plugins": {
        "stickyUnit": {
            "adUnit": "anchor"
        }
    },
    "tags": {
        ".*": {
            "gamPublisher": "",
            "minutemedia.reviq.rate": 0,
            "nextmillenium.reviq.rate": 0,
            "richaudience.reviq.rate": 1,
            "rise.reviq.rate": 0,
            "kueezrtb.cId": "69232a7a39f4663586cde41c"
        },
        "left-rail-1": {
            "gamAdUnit": "m-cn.yna.co.kr/left-rail-1",
            "size": "300x250",
            "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
            "pgamssp.placementId": 16721
        },
        "left-rail-2": {
            "gamAdUnit": "m-cn.yna.co.kr/left-rail-2",
            "size": "300x600",
            "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
            "pgamssp.placementId": 16722
        },
        "right-rail-1": {
            "gamAdUnit": "m-cn.yna.co.kr/right-rail-1",
            "size": "300x250",
            "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
            "pgamssp.placementId": 16724
        },
        "right-rail-2": {
            "gamAdUnit": "m-cn.yna.co.kr/right-rail-2",
            "size": "300x600",
            "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
            "pgamssp.placementId": 16723
        },
        "leaderboard-(.*)": {
            "gamAdUnit": "m-cn.yna.co.kr/leaderboard",
            "size": "728x90",
            "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
            "pgamssp.placementId": 16725
        },
        "billboard-(.*)": {
            "gamAdUnit": "m-cn.yna.co.kr/billboard",
            "size": "970x250",
            "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
            "pgamssp.placementId": 16726
        },
        "anchor": {
            "gamAdUnit": "m-cn.yna.co.kr/anchor",
            "size": "1000x100",
            "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
            "pgamssp.placementId": 16727
        },
        "mobile-unit-(.*)": {
            "gamAdUnit": "m-cn.yna.co.kr/mobile-unit",
            "size": "300x250",
            "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
            "pgamssp.placementId": 16728
        },
        "video": {
            "gamAdUnit": "m-cn.yna.co.kr/video",
            "size": "400x225",
            "registrar": "video-aio-anyclip",
            "video-aio-anyclip.pubname": "",
            "video-aio-anyclip.widgetname": ""
        }
    }
}