// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "meaegi.com"
    },
    "registrars/video-aio-anyclip": true,
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "23190792861",
      "minutemedia.reviq.rate": 0,
      "nextmillenium.reviq.rate": 0,
      "oms.reviq.rate": 0,
      "pubmatic.reviq.rate": 0,
      "richaudience.reviq.rate": 1,
      "seedtag.reviq.rate": 1,
      "smilewanted.reviq.rate": 0,
      "seedtag.publisherId": "6618-7583-01",
      "kueezrtb.cId": "691c7226e647698cce6a54dc"
    },
    "left-rail-1": {
      "gamAdUnit": "meaegi.com/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 15556,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150543
    },
    "left-rail-2": {
      "gamAdUnit": "meaegi.com/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 15557,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150543
    },
    "right-rail-1": {
      "gamAdUnit": "meaegi.com/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 15558,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150543
    },
    "right-rail-2": {
      "gamAdUnit": "meaegi.com/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 15559,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150544
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "meaegi.com/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "pgamssp.placementId": 15560,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150544
    },
    "billboard-(.*)": {
      "gamAdUnit": "meaegi.com/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "pgamssp.placementId": 15561,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 37150544
    },
    "anchor": {
      "gamAdUnit": "meaegi.com/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "pgamssp.placementId": 15562,
      "seedtag.placement": "inScreen",
      "seedtag.adUnitId": 37150541
    },
    "video": {
      "gamAdUnit": "meaegi.com/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "2589",
      "video-aio-anyclip.widgetname": "001Te000004ZYO7IAO_M13222"
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "meaegi.com/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "pgamssp.placementId": 15564,
      "seedtag.placement": "inArticle",
      "seedtag.adUnitId": 37150542
    }
  }
}

// Generated for: meaegi.com