// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "",
      "nextmillenium.reviq.rate": 0,
      "pubmatic.reviq.rate": 0,
      "richaudience.reviq.rate": 1,
      "smilewanted.reviq.rate": 0,
      "kueezrtb.cId": "696509af5b7113b6ef353fe3"
    },
    "left-rail-1": {
      "gamAdUnit": "omenspectate.com/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 17373
    },
    "left-rail-2": {
      "gamAdUnit": "omenspectate.com/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 17374
    },
    "right-rail-1": {
      "gamAdUnit": "omenspectate.com/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 17375
    },
    "right-rail-2": {
      "gamAdUnit": "omenspectate.com/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 17376
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "omenspectate.com/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "pgamssp.placementId": 17378
    },
    "billboard-(.*)": {
      "gamAdUnit": "omenspectate.com/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "pgamssp.placementId": 17377
    },
    "anchor": {
      "gamAdUnit": "omenspectate.com/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "pgamssp.placementId": 17380
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "omenspectate.com/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "pgamssp.placementId": 17379
    },
    "interstitial": {
      "gamAdUnit": "omenspectate.com/interstitial",
      "size": "",
      "pgamssp.placementId": 17381
    },
    "video": {
      "gamAdUnit": "omenspectate.com/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "",
      "video-aio-anyclip.widgetname": ""
    }
  }
}

// Generated for: omenspectate.com