{
    "extends": "(reviq)",
    "plugins": {
        "stickyUnit": {
            "adUnit": "anchor"
        }
    },
    "tags": {
        ".*": {
            "gamPublisher": ""
        },
        "left-rail-2": {
            "gamAdUnit": "ovoplay.net/left-rail-2",
            "size": "300x600",
            "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
            "pgamssp.placementId": 16464
        },
        "right-rail-1": {
            "gamAdUnit": "ovoplay.net/right-rail-1",
            "size": "300x250",
            "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
            "pgamssp.placementId": 16465
        },
        "left-rail-1": {
            "gamAdUnit": "ovoplay.net/left-rail-1",
            "size": "300x250",
            "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
            "pgamssp.placementId": 16466
        },
        "leaderboard-(.*)": {
            "gamAdUnit": "ovoplay.net/leaderboard",
            "size": "728x90",
            "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
            "pgamssp.placementId": 16467
        },
        "right-rail-2": {
            "gamAdUnit": "ovoplay.net/right-rail-2",
            "size": "300x600",
            "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
            "pgamssp.placementId": 16468
        },
        "billboard-(.*)": {
            "gamAdUnit": "ovoplay.net/billboard",
            "size": "970x250",
            "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
            "pgamssp.placementId": 16469
        },
        "anchor": {
            "gamAdUnit": "ovoplay.net/anchor",
            "size": "1000x100",
            "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
            "pgamssp.placementId": 16470
        },
        "mobile-unit-(.*)": {
            "gamAdUnit": "ovoplay.net/mobile-unit",
            "size": "300x250",
            "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
            "pgamssp.placementId": 16471
        },
        "video": {
            "gamAdUnit": "ovoplay.net/video",
            "size": "400x225",
            "registrar": "video-aio-anyclip",
            "video-aio-anyclip.pubname": "",
            "video-aio-anyclip.widgetname": ""
        }
    }
}