// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "pepper.ph"
    },
    "registrars/video-aio-anyclip": true,
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "",
      "minutemedia.reviq.rate": 0,
      "nextmillenium.reviq.rate": 0,
      "oms.reviq.rate": 0,
      "pubmatic.reviq.rate": 0,
      "richaudience.reviq.rate": 1,
      "rise.reviq.rate": 0,
      "smilewanted.reviq.rate": 0,
      "kueezrtb.cId": "69650aa4bb4a8d5607ac88ea"
    },
    "left-rail-1": {
      "gamAdUnit": "pepper.ph/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 17038
    },
    "left-rail-2": {
      "gamAdUnit": "pepper.ph/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 17040
    },
    "right-rail-1": {
      "gamAdUnit": "pepper.ph/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 17039
    },
    "right-rail-2": {
      "gamAdUnit": "pepper.ph/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 17042
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "pepper.ph/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "pgamssp.placementId": 17041
    },
    "billboard-(.*)": {
      "gamAdUnit": "pepper.ph/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "pgamssp.placementId": 17043
    },
    "anchor": {
      "gamAdUnit": "pepper.ph/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "pgamssp.placementId": 17045
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "pepper.ph/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "pgamssp.placementId": 17044
    },
    "interstitial": {
      "gamAdUnit": "pepper.ph/interstitial",
      "size": "",
      "pgamssp.placementId": 17046
    },
    "video": {
      "gamAdUnit": "pepper.ph/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "2577",
      "video-aio-anyclip.widgetname": "001Te000004ZYO7IAO_M13135"
    }
  }
}

// Generated for: pepper.ph