// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "piltoverarchive.com"
    },
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "23311359003",
      "pubmatic.reviq.rate": 0,
      "richaudience.reviq.rate": 0,
      "smilewanted.reviq.rate": 0
    },
    "left-rail-1": {
      "gamAdUnit": "piltoverarchive.com/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "nextMillennium.placement_id": 84906,
      "pgamssp.placementId": 18500
    },
    "left-rail-2": {
      "gamAdUnit": "piltoverarchive.com/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "nextMillennium.placement_id": 84907,
      "pgamssp.placementId": 18501
    },
    "right-rail-1": {
      "gamAdUnit": "piltoverarchive.com/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "nextMillennium.placement_id": 84909,
      "pgamssp.placementId": 18503
    },
    "right-rail-2": {
      "gamAdUnit": "piltoverarchive.com/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "nextMillennium.placement_id": 84908,
      "pgamssp.placementId": 18502
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "piltoverarchive.com/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "nextMillennium.placement_id": 84910,
      "pgamssp.placementId": 18504
    },
    "billboard-(.*)": {
      "gamAdUnit": "piltoverarchive.com/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "nextMillennium.placement_id": 84911,
      "pgamssp.placementId": 18505
    },
    "anchor": {
      "gamAdUnit": "piltoverarchive.com/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "nextMillennium.placement_id": 84912,
      "pgamssp.placementId": 18506
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "piltoverarchive.com/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "nextMillennium.placement_id": 84913,
      "pgamssp.placementId": 18507
    },
    "video": {
      "gamAdUnit": "piltoverarchive.com/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "",
      "video-aio-anyclip.widgetname": ""
    }
  }
}

// Generated for: piltoverarchive.com