// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "prosettings.gg"
    },
    "registrars/video-aio-anyclip": true,
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "22844685058",
      "minutemedia.reviq.rate": 0,
      "nextmillenium.reviq.rate": 0,
      "richaudience.reviq.rate": 1,
      "kueezrtb.cId": "693ab5b5d2d83dd62b479091"
    },
    "left-rail-1": {
      "gamAdUnit": "prosettings.gg/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 16703
    },
    "left-rail-2": {
      "gamAdUnit": "prosettings.gg/left-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 16704
    },
    "right-rail-1": {
      "gamAdUnit": "prosettings.gg/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "pgamssp.placementId": 16705
    },
    "right-rail-2": {
      "gamAdUnit": "prosettings.gg/right-rail-2",
      "size": "300x600",
      "adyoulike.placement": "d38c91963367413b19cac12175161fc7",
      "pgamssp.placementId": 16706
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "prosettings.gg/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "pgamssp.placementId": 16707
    },
    "billboard-(.*)": {
      "gamAdUnit": "prosettings.gg/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "pgamssp.placementId": 16708
    },
    "anchor": {
      "gamAdUnit": "prosettings.gg/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "pgamssp.placementId": 16709
    },
    "mobile-unit-(.*)": {
      "gamAdUnit": "prosettings.gg/mobile-unit",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "pgamssp.placementId": 16710
    },
    "video": {
      "gamAdUnit": "prosettings.gg/video",
      "size": "400x225",
      "registrar": "video-aio-anyclip",
      "video-aio-anyclip.pubname": "2609",
      "video-aio-anyclip.widgetname": "001Te000004ZYO7IAO_M13445"
    }
  }
}

// Generated for: prosettings.gg