// !!! Comment structure is as follows !!!

/* Constraints: Required || Optional
   What this does?
   Writers Notes */

{

  /* Required
     Extends imports the base config, which is set for all publishers from the (reviq) folder
     Don't touch this */
  "extends": "(reviq)",

  /* Optional
     Plugins object is only required if you are enabling a plugin
     Usually necessary */
  "plugins":   {
    "inmobi": {
      "host": "stats-cc.overlayedapps.com"
    },
    "registrars/video-aio-anyclip": true,
    "stickyUnit": {
      "adUnit": "anchor"
    }
  },

  "tags":   {
    ".*": {
      "gamPublisher": "23305224914",
      "appnexus.reviq.rate": 1,
      "minutemedia.reviq.rate": 0,
      "nextmillenium.reviq.rate": 0,
      "oms.reviq.rate": 0,
      "optima.reviq.rate": 0,
      "pubmatic.reviq.rate": 0,
      "richaudience.reviq.rate": 0,
      "seedtag.reviq.rate": 1,
      "smilewanted.reviq.rate": 0,
      "seedtag.publisherId": "4436-1601-01",
      "kueezrtb.cId": "68c671be9216bb01599c8147"
    },
    "left-rail-1": {
      "gamAdUnit": "stats-cc.overlayedapps.com/left-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77156,
      "pgamssp.placementId": 14735,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "anchor": {
      "gamAdUnit": "stats-cc.overlayedapps.com/anchor",
      "size": "1000x100",
      "adyoulike.placement": "3fdb35aaca880ae9a1c99299649805f0",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77163,
      "pgamssp.placementId": 14742,
      "seedtag.placement": "inScreen",
      "seedtag.adUnitId": 36566944
    },
    "right-rail-2": {
      "gamAdUnit": "stats-cc.overlayedapps.com/right-rail-2",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77159,
      "pgamssp.placementId": 14738,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "billboard": {
      "gamAdUnit": "stats-cc.overlayedapps.com/billboard",
      "size": "970x250",
      "adyoulike.placement": "c3db67f8eb975055504bf15dd06fc439",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_z6HgmlsdJS",
      "nextMillennium.placement_id": 77161,
      "pgamssp.placementId": 14740,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566946
    },
    "right-rail-3": {
      "gamAdUnit": "stats-cc.overlayedapps.com/right-rail-3",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77160,
      "pgamssp.placementId": 14739,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "left-rail-2": {
      "gamAdUnit": "stats-cc.overlayedapps.com/left-rail-2",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77157,
      "pgamssp.placementId": 14736,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "leaderboard-(.*)": {
      "gamAdUnit": "stats-cc.overlayedapps.com/leaderboard",
      "size": "728x90",
      "adyoulike.placement": "81cded6577753d91e46630a79d8142d6",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_z6HgmlsdJS",
      "nextMillennium.placement_id": 77162,
      "pgamssp.placementId": 14741
    },
    "right-rail-1": {
      "gamAdUnit": "stats-cc.overlayedapps.com/right-rail-1",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77158,
      "pgamssp.placementId": 14737,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "in-feed-rail-(.*)": {
      "gamAdUnit": "stats-cc.overlayedapps.com/in-feed-rail",
      "size": "300x250",
      "adyoulike.placement": "0b6670e89fc5152f385f05dcace118a8",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_xuerP19Cr5",
      "nextMillennium.placement_id": 77164,
      "pgamssp.placementId": 14743,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566945
    },
    "inline-mobile-(.*)": {
      "gamAdUnit": "stats-cc.overlayedapps.com/inline-mobile",
      "size": "300x250",
      "adyoulike.placement": "8d441d426adeaea9fc671c162e42adc1",
      "appnexus.placement_id": 36489923,
      "kargo.placementId": "_c0g39ye79Q",
      "nextMillennium.placement_id": 77165,
      "pgamssp.placementId": 14744,
      "seedtag.placement": "inBanner",
      "seedtag.adUnitId": 36566946
    }
  }
}

// Generated for: stats-cc.overlayedapps.com